name: 🧑‍💻 Daily Code Snippet

on:
  schedule:
    - cron: '15 0 * * *' # Runs daily at midnight UTC
  workflow_dispatch:
jobs:
  code-snippet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Random Code Snippet
        run: |
          snippets=(
            "```c\nprintf('Hello, World !');```"
            "```cpp\nstd::cout << "Hello, World!" << std::endl;```"
            "```python\nprint('Hello, World!')\n```"
            "```javascript\nconsole.log('Hello, World!');\n```"
            "```bash\necho 'Hello, World!'\n```"
            "```go\nfmt.Println('Hello, World!')\n```"
            "```ruby\nputs 'Hello, World!'\n```"
          )
          random_snippet=${snippets[$RANDOM % ${#snippets[@]}]}
          touch .github/code_snipped.md
          echo -e "## Code Snippet of the Day\n\n$random_snippet" > code_snippet.md

      - name: Commit and Push Changes
        run: |
          git config --global user.name "npm-run-test"
          git config --global user.email "node_modules@hotmail.com"
          git fetch && git pull
          git add code_snippet.md
          git commit -m ":bowtie: Updated Code Snippet of the Day.

          Signed-off-by: Hamster [bot] <node_modules@hotmail.com>
          Co-Authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          git push
